# UnityHelpers-3

./: UnityHelpers.sln
Configuration/: common.props
Documentation/: Contracts.xml  UnityWrapper.xml
Source/Contracts/: Contracts.csproj  IResolver.cs  IResolverFactory.cs
Source/Contracts.Tests/: Contracts.Tests.csproj  Foo.cs  ResolverTest.cs
Source/Contracts.Tests/Properties/: AssemblyInfo.cs
Source/Contracts/Properties/: AssemblyInfo.cs
Source/UnityWrapper/: UnityResolver.cs  UnityResolverFactory.cs  UnityWrapper.csproj
Source/UnityWrapper.Tests/: UnityResolverFactoryTests.cs  UnityResolverTest.cs  UnityWrapper.Tests.csproj  packages.config
Source/UnityWrapper.Tests/Properties/: AssemblyInfo.cs
Source/UnityWrapper/Properties/: AssemblyInfo.cs
